# BeforeHanium

./: README.md  build.gradle
src/main/java/hello/hellospring/: AppConfig.java  AutoAppConfig.java  MemberApp.java  OrderApp.java
src/main/java/hello/hellospring/annotation/: MainDiscountPolicy.java
src/main/java/hello/hellospring/common/: MyLogger.java
src/main/java/hello/hellospring/discount/: DiscountPolicy.java  FixDiscountPolicy.java  RateDiscountPolicy.java
src/main/java/hello/hellospring/member/: Member.java  MemberRepository.java  MemberService.java  MemberServiceImpl.java  MemoryMemberRepository.java
src/main/java/hello/hellospring/order/: Order.java  OrderService.java  OrderServiceImpl.java
src/main/java/hello/hellospring/web/: LogDemoController.java  LogDemoService.java
src/main/resources/: appConfig.xml
src/test/java/hello/hellospring/autowired/: AllBeanTest.java  AutowiredTest.java
src/test/java/hello/hellospring/beandefinition/: BeanDefinitionTest.java
src/test/java/hello/hellospring/beanfind/: ApplicationContextBasicFindTest.java  ApplicationContextExtendsFindTest.java  ApplicationContextInfoTest.java  ApplicationContextSameBeanFindTest.java
src/test/java/hello/hellospring/discount/: RateDiscountPolicyTest.java
src/test/java/hello/hellospring/lifecycle/: BeanLifeCycleTest.java  NetworkClient.java
src/test/java/hello/hellospring/member/: MemberServiceTest.java
src/test/java/hello/hellospring/order/: OrderServiceImplTest.java  OrderServiceTest.java
src/test/java/hello/hellospring/scan/: AutoAppConfigTest.java
src/test/java/hello/hellospring/scope/: PrototypeTest.java  SingletonTest.java  SingletonWithPrototypeTest1.java
src/test/java/hello/hellospring/singleton/: ConfigurationSingletonTest.java  SingletonService.java  SingletonTest.java  StatefulService.java  StatefulServiceTest.java
src/test/java/hello/hellospring/xml/: XmlAppContext.java
(+3 files in other folders)
