plugins {
	id 'org.springframework.boot' version '2.3.3.RELEASE'
	id 'io.spring.dependency-management' version '1.0.10.RELEASE'
	id 'java'
}

group = 'hello'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

//// lombok 설정 추가 시작
//configurations {
//	compileOnly {
//		extendsFrom annotationProcessor
//	}
//}
//// lombok 설정 추가 끝

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'

//	// lombok 라이브러리 추가 시작
//	compileOnly ('org.projectlombok:lombok:1.18.12')
//	annotationProcessor ('org.projectlombok:lombok:1.18.12')
//
//	testCompileOnly ('org.projectlombok:lombok:1.18.12')
//	testAnnotationProcessor ('org.projectlombok:lombok:1.18.12')
	implementation 'org.projectlombok:lombok'
//	// lombok 라이브러리 추가 끝

	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
	useJUnitPlatform()
}
